[security]
allow_embedding = true
cookie_samesite = none

[auth]
whitelisted_domains = localhost

#################################### Auth JWT ##########################
[auth.jwt]
email_claim = sub
jwk_set_file = /etc/grafana/jwks.json
key_id = grafana-embed-example
expect_claims = {}
role_attribute_path = role
role_attribute_strict = false
username_attribute_path = user.name
email_attribute_path = user.email
auto_sign_up = true
url_login = true
allow_assign_grafana_admin = false
skip_org_role_sync = false


[auth.anonymous]
enabled = false

[log.console]
level = info