[security]
allow_embedding = true
cookie_samesite = none

[auth]
whitelisted_domains = localhost

#################################### Auth JWT ##########################
[auth.jwt]
enabled = true
header_name = X-JWT-Assertion
enable_login_token = true
username_claim = user
email_claim = email
key_file = /etc/grafana/rsa_pub.pem
cache_ttl = 60m
expect_claims = {}
; key_id =
role_attribute_path = role
role_attribute_strict = false
auto_sign_up = true
url_login = true
allow_assign_grafana_admin = false
skip_org_role_sync = false

[auth.anonymous]
enabled = false

[log.console]
level = info